section.wrapper-benefits {
  margin-top: 5rem;

  h2 {
    font-weight: 900;
    line-height: 100%;
    max-width: 600px;
  }

  .cards {
    margin-top: 4rem;

    display: flex;


    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }

    .card {
      box-shadow: 0px 4px 12px rgba(33, 36, 41, 0.14);
      padding: 1.5rem;
      border-radius: 2px;

      display: flex;
      flex-direction: column;



      >div {
        background-color: $color-gray-10;
        padding: 1rem;
        border-radius: 100%;
        max-width: 64px;
        max-height: 64px;

        img {
          width: 32px;
          height: 32px;
        }
      }


      strong {
        margin-top: 1rem;
        font-family: $title-font;
        font-weight: 900;
        font-size: 2rem;
        line-height: 110%;
      }

      p {
        margin-top: 1rem;
        line-height: 150%;
      }
    }

    .tns-outer .tns-ovh {
      overflow: unset;
    }
  }

  @media (max-width: 767px) {
    margin-top: 2.5rem;

    .cards {
      position: relative;
      display: block;
      padding: 0 0 2rem;

      ul {
        display: flex;
        gap: 1rem;
      }

      .card {
        max-width: 390px;

        >div {
          background-color: $color-gray-10;

          img {
            width: 32px;

          }
        }


        strong {
          margin-top: 1rem;

        }

        p {
          margin-top: 1rem;

        }
      }



      .tns-outer .tns-nav {
        display: flex;
        align-items: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;

        button {
          width: 16px;
          height: 16px;
          background-color: transparent;
          border-radius: 50%;
          border: 2px solid $color-gray-30;
          margin-right: 0.75rem;
        }

        button.tns-nav-active {
          background-color: $color-primary;
          border-color: $color-primary;
        }
      }
    }


  }
}